#dev-config-bottom {
	display: flex;
	justify-content: center;
	border-top: 1px solid grey;
	width: 100%;
}

.card-act-switch {
	border: 1px solid black;
	border-radius: 2px;
	font-size: 16px;
	text-align: center;
	width: 50px;
	margin: 0 auto 20px;
	cursor: pointer;
}

.card-item {
	display: flex;
	justify-content: space-between;
	margin-top: 10px;
}

.card-item-name {
	font-size: 16px;
	text-align: center;
	margin-right: 10px;
}

.card-cam-snapshot {
	width: 650px;
	height: 400px;
	border: 1px solid black;
}

.toggle-button, .toggle-button-on, .toggle-button-two {
	border:1px solid black;
	display: flex;
	cursor: pointer;
	align-items: center;
	text-align: center;
}

.zero, .one, .two { width: 20px; height: 18px; }
.one, .two {border-left: 1px solid black;}

.toggle-button .zero { background-color: #dc3545;}
.toggle-button .one, .two { background-color: transparent;}

.toggle-button-on .one { background-color: #28a745; }
.toggle-button-on .zero, .two{ background-color: transparent; }

.toggle-button-two .two { background-color: #28a745; }
.toggle-button-two .zero, .one { background-color: transparent; }

#dev-table-container {
	width: 550px;
	margin: 10px;
}

#dev-table {
	border-collapse: collapse;
	width: 100%;
	padding: 10px;
}

#dev-table td:nth-child(4) {
	text-align:center;
}

#dev-raw-config {
	border:1px solid black;
	min-width: 400px;
	min-height: 250px;	
	margin: 10px;
	display: flex;
	flex-direction: column;
	justify-content: center;
}

#dev-raw-config > textarea {
	width: 100%;
	height: 100%;
	box-sizing: border-box;
/*	margin: 10px;*/
}